RPiVendApp/ReadyToStartPage.xaml

<Page
    x:Class="RPiVendApp.ReadyToStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiVendApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="#FFEBF50C">
        <Image Source="Assets/LogoSample.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,22,0,0" TextWrapping="Wrap" Text="Нажмите одну из кнопок" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Width="624"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,94,0,0" TextWrapping="Wrap" Text="₽" VerticalAlignment="Top" FontSize="100" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,94,0,0" TextWrapping="Wrap" Text="Л" VerticalAlignment="Top" FontSize="100" FontWeight="Bold"/>
        <TextBlock x:Name="valvestatus" HorizontalAlignment="Left" Margin="257,130,0,0" TextWrapping="Wrap" Text="Кран закрыт" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" x:FieldModifier="public"/>
        <TextBlock x:Name="depositlabel" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="000,00" VerticalAlignment="Top" FontSize="120" FontWeight="Bold" x:FieldModifier="public" Height="141" Width="416"/>
        <TextBlock x:Name="waterleftlabel" HorizontalAlignment="Left" Margin="431,244,0,0" TextWrapping="Wrap" Text="00,00" VerticalAlignment="Top" FontSize="130" FontWeight="Bold" x:FieldModifier="public" Width="359"/>
    </Grid>
</Page>
