RPiVendApp/ServiceModePage.xaml

<Page
    x:Class="RPiVendApp.ServiceModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiVendApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" Width="800" Height="480">

    <Grid Background="#FF2DE43D">
        <TextBlock HorizontalAlignment="Left" Margin="24,26,0,0" TextWrapping="Wrap" Text="Заполнение монетоприемника" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,51,0,0" TextWrapping="Wrap" Text="1₽" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,79,0,0" TextWrapping="Wrap" Text="2₽" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,104,0,0" TextWrapping="Wrap" Text="5₽" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,129,0,0" TextWrapping="Wrap" Text="10₽" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <ProgressBar x:Name="cc10rurfillprogress" HorizontalAlignment="Left" Height="19" Margin="114,128,0,0" VerticalAlignment="Top" Width="657" x:FieldModifier="public" Maximum="160" Foreground="#FF040404"/>
        <TextBlock x:Name="cc10rurlabel" HorizontalAlignment="Left" Margin="74,129,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" x:FieldModifier="public"/>
        <ProgressBar x:Name="cc5rurfillprogress" HorizontalAlignment="Left" Height="19" Margin="114,103,0,0" VerticalAlignment="Top" Width="657" x:FieldModifier="public" Maximum="160" Foreground="#FF040404"/>
        <TextBlock x:Name="cc5rurlabel" HorizontalAlignment="Left" Margin="74,104,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" x:FieldModifier="public"/>
        <ProgressBar x:Name="cc2rurfillprogress" HorizontalAlignment="Left" Height="19" Margin="114,78,0,0" VerticalAlignment="Top" Width="657" x:FieldModifier="public" Maximum="80" Foreground="#FF040404"/>
        <TextBlock x:Name="cc2rurlabel" HorizontalAlignment="Left" Margin="74,79,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" x:FieldModifier="public"/>
        <ProgressBar x:Name="cc1rurfillprogress" HorizontalAlignment="Left" Height="19" Margin="114,50,0,0" VerticalAlignment="Top" Width="657" x:FieldModifier="public" Maximum="90" Foreground="Black"/>
        <TextBlock x:Name="cc1rurlabel" HorizontalAlignment="Left" Margin="74,51,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" x:FieldModifier="public"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,164,0,0" TextWrapping="Wrap" Text="Сумма, ₽" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="ccsumlabel" HorizontalAlignment="Left" Margin="99,154,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" x:FieldModifier="public"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,200,0,0" TextWrapping="Wrap" Text="Заполнение купюроприемника" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,225,0,0" TextWrapping="Wrap" Text="купюр: " VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="babillslabel" HorizontalAlignment="Left" Margin="91,226,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" x:FieldModifier="public"/>
        <ProgressBar x:Name="babillsprogress" HorizontalAlignment="Left" Height="19" Margin="144,226,0,0" VerticalAlignment="Top" Width="627" x:FieldModifier="public" Maximum="400" Foreground="#FF040404"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,266,0,0" TextWrapping="Wrap" Text="Сумма купюроприемника, ₽" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="basumlabel" HorizontalAlignment="Left" Margin="210,256,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" x:FieldModifier="public"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,300,0,0" TextWrapping="Wrap" Text="Заполнение кэшбокса" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,335,0,0" TextWrapping="Wrap" Text="монет: " VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="cbclabel" HorizontalAlignment="Left" Margin="77,325,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" x:FieldModifier="public"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,335,0,0" TextWrapping="Wrap" Text="Сумма кэшбокса, ₽" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="cbsumlabel" HorizontalAlignment="Left" Margin="266,325,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" x:FieldModifier="public"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,460,0,0" TextWrapping="Wrap" Text="Литры:" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="watercounterlabel" HorizontalAlignment="Left" Margin="252,455,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" x:FieldModifier="public"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,268,0,0" TextWrapping="Wrap" Text="Температура воздуха, 'C" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="ambienttemplabel" HorizontalAlignment="Left" Margin="544,258,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" x:FieldModifier="public"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,305,0,0" TextWrapping="Wrap" Text="Влажность воздуха, %" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="ambienthumlabel" HorizontalAlignment="Left" Margin="544,295,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" x:FieldModifier="public"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,342,0,0" TextWrapping="Wrap" Text="Температура воды, 'C" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="watertemplabel" HorizontalAlignment="Left" Margin="544,332,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" x:FieldModifier="public"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,380,0,0" TextWrapping="Wrap" Text="Наполнение бака, %" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" x:FieldModifier="public"/>
        <TextBlock x:Name="waterlevellabel" HorizontalAlignment="Left" Margin="544,370,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" x:FieldModifier="public"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,460,0,0" TextWrapping="Wrap" Text="Часы: " VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="hourcounterlabel" HorizontalAlignment="Left" Margin="42,455,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" x:FieldModifier="public"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="615,178,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="706,178,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,366,0,0" TextWrapping="Wrap" Text="СУММА ДЛЯ ИНКАССАЦИИ, ₽" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="incassolabel" HorizontalAlignment="Left" Margin="135,397,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" x:FieldModifier="public"/>
        <ToggleSwitch x:Name="heaterswitch" Header="Обогрев" HorizontalAlignment="Left" Margin="636,256,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124" x:FieldModifier="public" FontSize="12"/>
        <ToggleSwitch x:Name="fillpumpswitch" Header="Розетка насоса" HorizontalAlignment="Left" Margin="636,317,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124" x:FieldModifier="public" FontSize="12"/>
        <ToggleSwitch x:Name="externallightswitch" Header="Внешний свет" HorizontalAlignment="Left" Margin="636,377,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124" x:FieldModifier="public" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,417,0,0" TextWrapping="Wrap" Text="Температура устройства, 'C" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="inboxtempaddress" HorizontalAlignment="Left" Margin="376,437,0,0" TextWrapping="Wrap" Text="0000000000000000" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" x:FieldModifier="public"/>
        <TextBlock x:Name="inboxtemplabel" HorizontalAlignment="Left" Margin="544,407,0,0" TextWrapping="Wrap" Text="Н\Д" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" x:FieldModifier="public"/>
        <TextBlock x:Name="watertempaddress" HorizontalAlignment="Left" Margin="376,397,0,0" TextWrapping="Wrap" Text="0000000000000000" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" x:FieldModifier="public"/>

    </Grid>
</Page>
