RPiVendApp/StartPage.xaml

<Page
    x:Class="RPiVendApp.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiVendApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="36" FontWeight="Bold" Width="800" Height="480">


    <Grid Background="#FF5282E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="GPIOLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="3,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="UART0LED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="43,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="I2CLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="83,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="MDBLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="123,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="MDBBALED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="163,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="MDBCCLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="203,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="UART1LED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="243,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="MEASUREDISTANCELED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="299,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="CASHCOUNTERLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="339,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="HOURSCOUNTERLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="379,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="AMBIENTVARSLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="419,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="POWERSOCKETSWATCHERLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="459,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="EXTERNALLIGHTLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="499,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="MDBBASTATUSLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="539,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="MDBCCSTATUSLED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="579,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="SYSTEMSTATELED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="619,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <Ellipse x:Name="KKTSTATELED" Fill="Black" HorizontalAlignment="Left" Height="40" Margin="659,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" x:FieldModifier="public"/>
        <ProgressBar x:Name="startprogress" HorizontalAlignment="Center" Height="28" Margin="10,60,10,0" VerticalAlignment="Top" Width="780" Foreground="#FF03AE1A" x:FieldModifier="public"/>
        <Button x:Name="but1" Content="Button" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Click="But1_Click" />
        <ListBox x:Name="LogBox"  HorizontalAlignment="Left" Height="377" Margin="10,5,0,0" VerticalAlignment="Top" Width="780" Background="{x:Null}" Grid.Row="2" FontSize="12" />
    </Grid>
</Page>
